export fn copy<T>(values: [T]) -> [T] {
    let result: [T] = [];
    for let index = 0; index < values.len(); index = index + 1 {
        result.push(values[index]);
    }

    return result;
}

export fn reverse<T>(values: [T]) -> [T] {
    let result: [T] = [];
    let index = values.len();
    while index > 0 {
        index = index - 1;
        result.push(values[index]);
    }

    return result;
}

export fn contains<T>(values: [T], needle: T) -> bool {
    return index_of(values, needle) >= 0;
}

export fn index_of<T>(values: [T], needle: T) -> int {
    for let index = 0; index < values.len(); index = index + 1 {
        if values[index] == needle {
            return index;
        }
    }

    return 0 - 1;
}

export fn first<T>(values: [T]) -> T {
    return values[0];
}

export fn last<T>(values: [T]) -> T {
    return values[values.len() - 1];
}

export fn append<T>(values: [T], value: T) -> [T] {
    let result: [T] = copy(values);
    result.push(value);
    return result;
}

export fn range(start: int, end: int) -> [int] {
    let result: [int] = [];
    for let value = start; value < end; value = value + 1 {
        result.push(value);
    }

    return result;
}

export fn sum(values: [int]) -> int {
    let result = 0;
    for let index = 0; index < values.len(); index = index + 1 {
        result = result + values[index];
    }

    return result;
}

export fn sum(values: [real64]) -> real64 {
    let result: real64 = 0.0;
    for let index = 0; index < values.len(); index = index + 1 {
        result = result + values[index];
    }

    return result;
}
