export impl<T> [T] {
    fn copy() -> [T] {
        let result: [T] = [];
        for let index = 0; index < self.len(); index = index + 1 {
            result.push(self[index]);
        }

        return result;
    }

    fn reverse() -> [T] {
        let result: [T] = [];
        let index = self.len();
        while index > 0 {
            index = index - 1;
            result.push(self[index]);
        }

        return result;
    }

    fn contains(needle: T) -> bool {
        return index_of(self, needle) >= 0;
    }

    fn index_of(needle: T) -> int {
        for let index = 0; index < self.len(); index = index + 1 {
            if self[index] == needle {
                return index;
            }
        }

        return 0 - 1;
    }

    fn first() -> T {
        return self[0];
    }

    fn last() -> T {
        return self[self.len() - 1];
    }

    fn append(value: T) -> [T] {
        let result: [T] = copy(self);
        result.push(value);
        return result;
    }

}

export fn range(start: int, end: int) -> [int] {
    let result: [int] = [];
    for let value = start; value < end; value = value + 1 {
        result.push(value);
    }

    return result;
}

export fn sum(values: [int]) -> int {
    let result = 0;
    for let index = 0; index < values.len(); index = index + 1 {
        result = result + values[index];
    }

    return result;
}

export fn sum(values: [real64]) -> real64 {
    let result: real64 = 0.0;
    for let index = 0; index < values.len(); index = index + 1 {
        result = result + values[index];
    }

    return result;
}
