import math;

record Edge {
    value: Value,
    weight: real64,

    fn new(value: Value, weight: real64): Edge {
        return Edge { value: value, weight: weight };
    }
}

export record Value {
    export data: real64,
    export grad: real64,
    export requires_grad: bool,
    parents: [Edge],

    fn new(data: real64, requires_grad: bool, parents: [Edge]): Value {
        return Value {
            data: data,
            grad: 0.0,
            requires_grad: requires_grad,
            parents: parents,
        };
    }
}

fn parents_for(value: Value, weight: real64): [Edge] {
    parents: [Edge] = [];
    if value.requires_grad {
        parents.push(Edge.new(value, weight));
    }

    return parents;
}

fn combine_parents(left: [Edge], right: [Edge]): [Edge] {
    parents: [Edge] = [];
    for index = 0; index < left.len(); index = index + 1 {
        parents.push(left[index]);
    }

    for index = 0; index < right.len(); index = index + 1 {
        parents.push(right[index]);
    }

    return parents;
}

fn empty_parents(): [Edge] {
    parents: [Edge] = [];
    return parents;
}

fn unary(data: real64, value: Value, weight: real64): Value {
    return Value.new(data, value.requires_grad, parents_for(value, weight));
}

fn binary(data: real64, left: Value, left_weight: real64, right: Value, right_weight: real64): Value {
    return Value.new(
        data,
        left.requires_grad || right.requires_grad,
        combine_parents(parents_for(left, left_weight), parents_for(right, right_weight))
    );
}

fn accumulate(value: Value, amount: real64): unit {
    value.grad = value.grad + amount;

    for index = 0; index < value.parents.len(); index = index + 1 {
        edge: Edge = value.parents[index];
        accumulate(edge.value, amount * edge.weight);
    }
}

fn zero_grad_visit(value: Value): unit {
    value.grad = 0.0;

    for index = 0; index < value.parents.len(); index = index + 1 {
        zero_grad_visit(value.parents[index].value);
    }
}

export fn variable(data: real64): Value {
    return Value.new(data, true, empty_parents());
}

export fn constant(data: real64): Value {
    return Value.new(data, false, empty_parents());
}

export fn value(data: real64): Value {
    return variable(data);
}

export fn data(value: Value): real64 {
    return value.data;
}

export fn grad(value: Value): real64 {
    return value.grad;
}

export fn add(left: Value, right: Value): Value {
    return binary(left.data + right.data, left, 1.0, right, 1.0);
}

export fn add(left: Value, right: real64): Value {
    return add(left, constant(right));
}

export fn add(left: real64, right: Value): Value {
    return add(constant(left), right);
}

export fn sub(left: Value, right: Value): Value {
    return binary(left.data - right.data, left, 1.0, right, 0.0 - 1.0);
}

export fn sub(left: Value, right: real64): Value {
    return sub(left, constant(right));
}

export fn sub(left: real64, right: Value): Value {
    return sub(constant(left), right);
}

export fn mul(left: Value, right: Value): Value {
    return binary(left.data * right.data, left, right.data, right, left.data);
}

export fn mul(left: Value, right: real64): Value {
    return mul(left, constant(right));
}

export fn mul(left: real64, right: Value): Value {
    return mul(constant(left), right);
}

export fn div(left: Value, right: Value): Value {
    return binary(left.data / right.data, left, 1.0 / right.data, right, (0.0 - left.data) / (right.data * right.data));
}

export fn div(left: Value, right: real64): Value {
    return div(left, constant(right));
}

export fn div(left: real64, right: Value): Value {
    return div(constant(left), right);
}

export fn neg(value: Value): Value {
    return unary(0.0 - value.data, value, 0.0 - 1.0);
}

export fn pow(base: Value, exponent: real64): Value {
    data: real64 = math.pow(base.data, exponent);
    weight: real64 = 0.0;
    if exponent != 0.0 {
        weight = exponent * math.pow(base.data, exponent - 1.0);
    }

    return unary(data, base, weight);
}

export fn relu(value: Value): Value {
    if value.data > 0.0 {
        return unary(value.data, value, 1.0);
    }

    return unary(0.0, value, 0.0);
}

export fn tanh(value: Value): Value {
    scale: real64 = math.exp(2.0 * value.data);
    data: real64 = (scale - 1.0) / (scale + 1.0);
    return unary(data, value, 1.0 - data * data);
}

export fn exp(value: Value): Value {
    data: real64 = math.exp(value.data);
    return unary(data, value, data);
}

export fn ln(value: Value): Value {
    return unary(math.ln(value.data), value, 1.0 / value.data);
}

export fn sqrt(value: Value): Value {
    data: real64 = math.sqrt(value.data);
    weight: real64 = 0.0;
    if data != 0.0 {
        weight = 0.5 / data;
    }

    return unary(data, value, weight);
}

export fn zero_grad(value: Value): unit {
    zero_grad_visit(value);
}

export fn backward(value: Value): unit {
    zero_grad(value);
    accumulate(value, 1.0);
}
