export func singleton_int(value: int): [int] {
    return [value];
}

export func pair_int(left: int, right: int): [int] {
    return [left, right];
}

export func singleton_text(value: text): [text] {
    return [value];
}

export func pair_text(left: text, right: text): [text] {
    return [left, right];
}

export func repeat_int(value: int, count: int): [int] {
    var values: [int] = [];
    for var index = 0; index < count; index = index + 1 {
        values.push(value);
    }

    return values;
}
