import outcome;

// Minimal file-system access built on the `__read_file` / `__write_file` VM
// intrinsics (dedicated opcodes, not C/C++ foreign functions). This module is
// pure Dune: it only shapes the primitive `(ok, payload)` results into the
// `Outcome` type so errors stay explicit and compose with `?`.

// Read the whole file at `path` as text.
// On success returns `Done(contents)`, otherwise `Failed(message)`.
export fn read_text(path: text): outcome.Outcome<text, text> {
    (ok, payload) = __read_file(path);
    if ok {
        return outcome.done(payload, "");
    }

    return outcome.failed("", payload);
}

// Write `content` to `path`, replacing any existing file.
// On success returns `Done(path)`, otherwise `Failed(message)`.
export fn write_text(path: text, content: text): outcome.Outcome<text, text> {
    (ok, error) = __write_file(path, content);
    if ok {
        return outcome.done(path, "");
    }

    return outcome.failed("", error);
}
