const PI: real64 = 3.141592653589793;
const TAU: real64 = PI * 2.0;
const E: real64 = 2.718281828459045;
const INVERSE_E: real64 = 1.0 / E;
const PI32: real32 = 3.1415927;
const TAU32: real32 = PI32 * 2.0;
const E32: real32 = 2.7182817;
const INVERSE_E32: real32 = 1.0 / E32;

fn square<T is numeric>(value: T): T {
    return value * value;
}

fn cube<T is numeric>(value: T): T {
    return value * value * value;
}

fn abs<T is numeric>(value: T): T {
    if value < 0 {
        return 0 - value;
    }

    return value;
}

fn min<T is numeric>(left: T, right: T): T {
    if left < right {
        return left;
    }

    return right;
}

fn max<T is numeric>(left: T, right: T): T {
    if left > right {
        return left;
    }

    return right;
}

fn clamp<T is numeric>(value: T, lower: T, upper: T): T {
    if value < lower {
        return lower;
    }

    if value > upper {
        return upper;
    }

    return value;
}

fn sqrt<T is real>(value: T): T {
    if value <= 0.0 {
        return 0.0;
    }

    guess: T = value;
    index = 0;
    while index < 24 {
        guess = (guess + value / guess) / 2.0;
        index = index + 1;
    }

    return guess;
}

fn normalize_radians<T is real>(value: T): T {
    pi: T = 3.141592653589793;
    tau: T = pi * 2.0;
    x: T = value;

    while x > pi {
        x = x - tau;
    }

    while x < 0.0 - pi {
        x = x + tau;
    }

    return x;
}

fn sin<T is real>(value: T): T {
    x: T = normalize_radians(value);
    term: T = x;
    sum: T = x;
    n: T = 1.0;

    while n < 12.0 {
        a: T = 2.0 * n;
        b: T = 2.0 * n + 1.0;
        term = (0.0 - term) * x * x / (a * b);
        sum = sum + term;
        n = n + 1.0;
    }

    return sum;
}

fn cos<T is real>(value: T): T {
    x: T = normalize_radians(value);
    term: T = 1.0;
    sum: T = 1.0;
    n: T = 1.0;

    while n < 12.0 {
        a: T = 2.0 * n - 1.0;
        b: T = 2.0 * n;
        term = (0.0 - term) * x * x / (a * b);
        sum = sum + term;
        n = n + 1.0;
    }

    return sum;
}

fn tan<T is real>(value: T): T {
    return sin(value) / cos(value);
}

fn exp<T is real>(value: T): T {
    e: T = 2.718281828459045;
    x: T = value;
    scale = 0;
    negative_one: T = 0.0 - 1.0;

    while x > 1.0 {
        x = x - 1.0;
        scale = scale + 1;
    }

    while x < negative_one {
        x = x + 1.0;
        scale = scale - 1;
    }

    term: T = 1.0;
    sum: T = 1.0;
    n: T = 1.0;
    while n < 28.0 {
        term = term * x / n;
        sum = sum + term;
        n = n + 1.0;
    }

    while scale > 0 {
        sum = sum * e;
        scale = scale - 1;
    }

    while scale < 0 {
        sum = sum / e;
        scale = scale + 1;
    }

    return sum;
}

fn ln<T is real>(value: T): T {
    if value <= 0.0 {
        return 0.0;
    }

    e: T = 2.718281828459045;
    inverse_e: T = 1.0 / e;
    x: T = value;
    scale_value: T = 0.0;

    while x > e {
        x = x / e;
        scale_value = scale_value + 1.0;
    }

    while x < inverse_e {
        x = x * e;
        scale_value = scale_value - 1.0;
    }

    y: T = (x - 1.0) / (x + 1.0);
    y2: T = y * y;
    term: T = y;
    sum: T = 0.0;
    n: T = 1.0;

    while n < 39.0 {
        sum = sum + term / n;
        term = term * y2;
        n = n + 2.0;
    }

    return 2.0 * sum + scale_value;
}

fn pow<T is real>(base: T, exponent: int): T {
    result: T = 1.0;
    count = exponent;
    if count < 0 {
        count = 0 - count;
    }

    while count > 0 {
        result = result * base;
        count = count - 1;
    }

    if exponent < 0 {
        return 1.0 / result;
    }

    return result;
}

fn pow<T is real>(base: T, exponent: T): T {
    return exp(exponent * ln(base));
}

fn floor<T is real>(value: T): T {
    result: T = 0.0;
    if value >= 0.0 {
        while result + 1.0 <= value {
            result = result + 1.0;
        }
        return result;
    }

    while result > value {
        result = result - 1.0;
    }
    return result;
}

fn ceil<T is real>(value: T): T {
    result: T = floor(value);
    if result < value {
        return result + 1.0;
    }

    return result;
}

fn round<T is real>(value: T): T {
    if value >= 0.0 {
        return floor(value + 0.5);
    }

    return ceil(value - 0.5);
}
