import math;
import runtime;

export record Vector<T is numeric> {
    data: [T],

    export fn new(data: [T]): Vector<T> {
        return Vector { data: data };
    }

    fn require_same_shape(other: Vector<T>): unit {
        if this.data.len() != other.data.len() {
            runtime.panic("vector shape mismatch");
        }
    }

    fn require_non_empty(): unit {
        if this.data.is_empty() {
            runtime.panic("empty vector reduction");
        }
    }

    export fn len(): int {
        return this.data.len();
    }

    export fn shape(): [int] {
        return [this.data.len()];
    }

    export fn is_empty(): bool {
        return this.data.is_empty();
    }

    export fn get(index: int): T {
        return this.data[index];
    }

    export fn set(index: int, value: T): unit {
        this.data[index] = value;
    }

    export fn to_array(): [T] {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index]);
        }

        return values;
    }

    export fn copy(): Vector<T> {
        return Vector.new(this.to_array());
    }

    export fn equals(other: Vector<T>): bool {
        if this.data.len() != other.data.len() {
            return false;
        }

        for index = 0; index < this.data.len(); index = index + 1 {
            if this.data[index] != other.data[index] {
                return false;
            }
        }

        return true;
    }

    export fn same_shape(other: Vector<T>): bool {
        return this.data.len() == other.data.len();
    }

    export fn slice(start: int, end: int): Vector<T> {
        values: [T] = [];
        for index = start; index < end; index = index + 1 {
            values.push(this.data[index]);
        }

        return Vector.new(values);
    }

    export fn concat(other: Vector<T>): Vector<T> {
        values: [T] = this.to_array();
        for index = 0; index < other.data.len(); index = index + 1 {
            values.push(other.data[index]);
        }

        return Vector.new(values);
    }

    export fn fill(value: T): unit {
        for index = 0; index < this.data.len(); index = index + 1 {
            this.data[index] = value;
        }
    }

    export fn add(other: Vector<T>): Vector<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] + other.data[index]);
        }

        return Vector.new(values);
    }

    export fn add(value: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] + value);
        }

        return Vector.new(values);
    }

    export fn sub(other: Vector<T>): Vector<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] - other.data[index]);
        }

        return Vector.new(values);
    }

    export fn sub(value: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] - value);
        }

        return Vector.new(values);
    }

    export fn rsub(value: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(value - this.data[index]);
        }

        return Vector.new(values);
    }

    export fn mul(other: Vector<T>): Vector<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] * other.data[index]);
        }

        return Vector.new(values);
    }

    export fn mul(value: T): Vector<T> {
        return this.scale(value);
    }

    export fn div(other: Vector<T>): Vector<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] / other.data[index]);
        }

        return Vector.new(values);
    }

    export fn div(value: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] / value);
        }

        return Vector.new(values);
    }

    export fn rdiv(value: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(value / this.data[index]);
        }

        return Vector.new(values);
    }

    export fn scale(factor: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] * factor);
        }

        return Vector.new(values);
    }

    export fn neg(): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(0 - this.data[index]);
        }

        return Vector.new(values);
    }

    export fn abs(): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            value: T = this.data[index];
            if value < 0 {
                value = 0 - value;
            }

            values.push(value);
        }

        return Vector.new(values);
    }

    export fn clip(lower: T, upper: T): Vector<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            value: T = this.data[index];
            if value < lower {
                value = lower;
            }

            if value > upper {
                value = upper;
            }

            values.push(value);
        }

        return Vector.new(values);
    }

    export fn dot(other: Vector<T>): T {
        this.require_same_shape(other);
        total: T = 0;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total + this.data[index] * other.data[index];
        }

        return total;
    }

    export fn norm_squared(): T {
        return this.dot(this);
    }

    export fn norm(): real64 {
        squared: real64 = this.norm_squared() to real64;
        return math.sqrt(squared);
    }

    export fn distance_squared(other: Vector<T>): T {
        return this.sub(other).norm_squared();
    }

    export fn distance(other: Vector<T>): real64 {
        squared: real64 = this.distance_squared(other) to real64;
        return math.sqrt(squared);
    }

    export fn sum(): T {
        total: T = 0;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total + this.data[index];
        }

        return total;
    }

    export fn product(): T {
        total: T = 1;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total * this.data[index];
        }

        return total;
    }

    export fn mean(): real64 {
        this.require_non_empty();
        total: real64 = this.sum() to real64;
        count: real64 = this.data.len() to real64;
        return total / count;
    }

    export fn min(): T {
        this.require_non_empty();
        result: T = this.data[0];
        for index = 1; index < this.data.len(); index = index + 1 {
            if this.data[index] < result {
                result = this.data[index];
            }
        }

        return result;
    }

    export fn max(): T {
        this.require_non_empty();
        result: T = this.data[0];
        for index = 1; index < this.data.len(); index = index + 1 {
            if this.data[index] > result {
                result = this.data[index];
            }
        }

        return result;
    }

    export fn argmin(): int {
        this.require_non_empty();
        result = 0;
        for index = 1; index < this.data.len(); index = index + 1 {
            if this.data[index] < this.data[result] {
                result = index;
            }
        }

        return result;
    }

    export fn argmax(): int {
        this.require_non_empty();
        result = 0;
        for index = 1; index < this.data.len(); index = index + 1 {
            if this.data[index] > this.data[result] {
                result = index;
            }
        }

        return result;
    }

    export fn to_row_matrix(): Matrix<T> {
        return Matrix.new(1, this.data.len(), this.to_array());
    }

    export fn to_column_matrix(): Matrix<T> {
        return Matrix.new(this.data.len(), 1, this.to_array());
    }

    export fn reshape(rows: int, cols: int): Matrix<T> {
        if rows * cols != this.data.len() {
            runtime.panic("vector reshape size mismatch");
        }

        return Matrix.new(rows, cols, this.to_array());
    }

    export fn dot(other: Matrix<T>): Vector<T> {
        return this.matmul(other);
    }

    export fn matmul(other: Matrix<T>): Vector<T> {
        if this.data.len() != other.rows {
            runtime.panic("vector-matrix shape mismatch");
        }

        values: [T] = [];
        for col = 0; col < other.cols; col = col + 1 {
            total: T = 0;
            for row = 0; row < other.rows; row = row + 1 {
                total = total + this.data[row] * other.get(row, col);
            }

            values.push(total);
        }

        return Vector.new(values);
    }

    export fn outer(other: Vector<T>): Matrix<T> {
        values: [T] = [];
        for row = 0; row < this.data.len(); row = row + 1 {
            for col = 0; col < other.data.len(); col = col + 1 {
                values.push(this.data[row] * other.data[col]);
            }
        }

        return Matrix.new(this.data.len(), other.data.len(), values);
    }
}

export record Matrix<T is numeric> {
    rows: int,
    cols: int,
    data: [T],

    export fn new(rows: int, cols: int, data: [T]): Matrix<T> {
        if rows < 0 || cols < 0 {
            runtime.panic("matrix dimensions cannot be negative");
        }

        if data.len() != rows * cols {
            runtime.panic("matrix data length mismatch");
        }

        return Matrix { rows: rows, cols: cols, data: data };
    }

    fn require_same_shape(other: Matrix<T>): unit {
        if this.rows != other.rows || this.cols != other.cols {
            runtime.panic("matrix shape mismatch");
        }
    }

    fn require_can_matmul(other: Matrix<T>): unit {
        if this.cols != other.rows {
            runtime.panic("matrix multiplication shape mismatch");
        }
    }

    fn require_vector_width(vector: Vector<T>): unit {
        if this.cols != vector.len() {
            runtime.panic("matrix-vector shape mismatch");
        }
    }

    fn require_non_empty(): unit {
        if this.data.is_empty() {
            runtime.panic("empty matrix reduction");
        }
    }

    fn index(row: int, col: int): int {
        return row * this.cols + col;
    }

    export fn rows(): int {
        return this.rows;
    }

    export fn cols(): int {
        return this.cols;
    }

    export fn shape(): [int] {
        return [this.rows, this.cols];
    }

    export fn is_empty(): bool {
        return this.data.is_empty();
    }

    export fn is_square(): bool {
        return this.rows == this.cols;
    }

    export fn len(): int {
        return this.data.len();
    }

    export fn get(row: int, col: int): T {
        return this.data[this.index(row, col)];
    }

    export fn set(row: int, col: int, value: T): unit {
        this.data[this.index(row, col)] = value;
    }

    export fn to_array(): [T] {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index]);
        }

        return values;
    }

    export fn copy(): Matrix<T> {
        return Matrix.new(this.rows, this.cols, this.to_array());
    }

    export fn equals(other: Matrix<T>): bool {
        if this.rows != other.rows || this.cols != other.cols {
            return false;
        }

        for index = 0; index < this.data.len(); index = index + 1 {
            if this.data[index] != other.data[index] {
                return false;
            }
        }

        return true;
    }

    export fn same_shape(other: Matrix<T>): bool {
        return this.rows == other.rows && this.cols == other.cols;
    }

    export fn can_matmul(other: Matrix<T>): bool {
        return this.cols == other.rows;
    }

    export fn fill(value: T): unit {
        for index = 0; index < this.data.len(); index = index + 1 {
            this.data[index] = value;
        }
    }

    export fn row(row: int): Vector<T> {
        values: [T] = [];
        for col = 0; col < this.cols; col = col + 1 {
            values.push(this.get(row, col));
        }

        return Vector.new(values);
    }

    export fn column(col: int): Vector<T> {
        values: [T] = [];
        for row = 0; row < this.rows; row = row + 1 {
            values.push(this.get(row, col));
        }

        return Vector.new(values);
    }

    export fn flatten(): Vector<T> {
        return Vector.new(this.to_array());
    }

    export fn reshape(rows: int, cols: int): Matrix<T> {
        if rows * cols != this.data.len() {
            runtime.panic("matrix reshape size mismatch");
        }

        return Matrix.new(rows, cols, this.to_array());
    }

    export fn diagonal(): Vector<T> {
        values: [T] = [];
        size = this.rows;
        if this.cols < size {
            size = this.cols;
        }

        for index = 0; index < size; index = index + 1 {
            values.push(this.get(index, index));
        }

        return Vector.new(values);
    }

    export fn diag(): Vector<T> {
        return this.diagonal();
    }

    export fn trace(): T {
        return this.diagonal().sum();
    }

    export fn add(other: Matrix<T>): Matrix<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] + other.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn add(value: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] + value);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn sub(other: Matrix<T>): Matrix<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] - other.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn sub(value: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] - value);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn rsub(value: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(value - this.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn mul(other: Matrix<T>): Matrix<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] * other.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn mul(value: T): Matrix<T> {
        return this.scale(value);
    }

    export fn hadamard(other: Matrix<T>): Matrix<T> {
        return this.mul(other);
    }

    export fn div(other: Matrix<T>): Matrix<T> {
        this.require_same_shape(other);
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] / other.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn div(value: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] / value);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn rdiv(value: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(value / this.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn scale(factor: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(this.data[index] * factor);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn neg(): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            values.push(0 - this.data[index]);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn abs(): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            value: T = this.data[index];
            if value < 0 {
                value = 0 - value;
            }

            values.push(value);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn clip(lower: T, upper: T): Matrix<T> {
        values: [T] = [];
        for index = 0; index < this.data.len(); index = index + 1 {
            value: T = this.data[index];
            if value < lower {
                value = lower;
            }

            if value > upper {
                value = upper;
            }

            values.push(value);
        }

        return Matrix.new(this.rows, this.cols, values);
    }

    export fn transpose(): Matrix<T> {
        values: [T] = [];
        for col = 0; col < this.cols; col = col + 1 {
            for row = 0; row < this.rows; row = row + 1 {
                values.push(this.get(row, col));
            }
        }

        return Matrix.new(this.cols, this.rows, values);
    }

    export fn matmul(other: Matrix<T>): Matrix<T> {
        this.require_can_matmul(other);
        values: [T] = [];
        for row = 0; row < this.rows; row = row + 1 {
            for col = 0; col < other.cols; col = col + 1 {
                total: T = 0;
                for inner = 0; inner < this.cols; inner = inner + 1 {
                    total = total + this.get(row, inner) * other.get(inner, col);
                }

                values.push(total);
            }
        }

        return Matrix.new(this.rows, other.cols, values);
    }

    export fn dot(other: Matrix<T>): Matrix<T> {
        return this.matmul(other);
    }

    export fn dot(vector: Vector<T>): Vector<T> {
        return this.mul_vector(vector);
    }

    export fn mul_vector(vector: Vector<T>): Vector<T> {
        this.require_vector_width(vector);
        values: [T] = [];
        for row = 0; row < this.rows; row = row + 1 {
            total: T = 0;
            for col = 0; col < this.cols; col = col + 1 {
                total = total + this.get(row, col) * vector.get(col);
            }

            values.push(total);
        }

        return Vector.new(values);
    }

    export fn sum_rows(): Vector<T> {
        values: [T] = [];
        for row = 0; row < this.rows; row = row + 1 {
            values.push(this.row(row).sum());
        }

        return Vector.new(values);
    }

    export fn sum_columns(): Vector<T> {
        values: [T] = [];
        for col = 0; col < this.cols; col = col + 1 {
            values.push(this.column(col).sum());
        }

        return Vector.new(values);
    }

    export fn mean_rows(): Vector<real64> {
        if this.cols == 0 {
            runtime.panic("matrix mean axis has empty dimension");
        }

        values: [real64] = [];
        count: real64 = this.cols to real64;
        for row = 0; row < this.rows; row = row + 1 {
            total: real64 = this.row(row).sum() to real64;
            values.push(total / count);
        }

        return Vector.new(values);
    }

    export fn mean_columns(): Vector<real64> {
        if this.rows == 0 {
            runtime.panic("matrix mean axis has empty dimension");
        }

        values: [real64] = [];
        count: real64 = this.rows to real64;
        for col = 0; col < this.cols; col = col + 1 {
            total: real64 = this.column(col).sum() to real64;
            values.push(total / count);
        }

        return Vector.new(values);
    }

    export fn sum(): T {
        total: T = 0;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total + this.data[index];
        }

        return total;
    }

    export fn product(): T {
        total: T = 1;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total * this.data[index];
        }

        return total;
    }

    export fn mean(): real64 {
        this.require_non_empty();
        total: real64 = this.sum() to real64;
        count: real64 = this.data.len() to real64;
        return total / count;
    }

    export fn norm_squared(): T {
        total: T = 0;
        for index = 0; index < this.data.len(); index = index + 1 {
            total = total + this.data[index] * this.data[index];
        }

        return total;
    }

    export fn norm(): real64 {
        squared: real64 = this.norm_squared() to real64;
        return math.sqrt(squared);
    }

    export fn min(): T {
        this.require_non_empty();
        return this.flatten().min();
    }

    export fn max(): T {
        this.require_non_empty();
        return this.flatten().max();
    }

    export fn argmin(): int {
        this.require_non_empty();
        return this.flatten().argmin();
    }

    export fn argmax(): int {
        this.require_non_empty();
        return this.flatten().argmax();
    }

    export fn det2(): T {
        if this.rows != 2 || this.cols != 2 {
            runtime.panic("matrix det2 requires 2x2 shape");
        }

        return this.get(0, 0) * this.get(1, 1) - this.get(0, 1) * this.get(1, 0);
    }

    export fn det3(): T {
        if this.rows != 3 || this.cols != 3 {
            runtime.panic("matrix det3 requires 3x3 shape");
        }

        return this.get(0, 0) * (this.get(1, 1) * this.get(2, 2) - this.get(1, 2) * this.get(2, 1)) -
            this.get(0, 1) * (this.get(1, 0) * this.get(2, 2) - this.get(1, 2) * this.get(2, 0)) +
            this.get(0, 2) * (this.get(1, 0) * this.get(2, 1) - this.get(1, 1) * this.get(2, 0));
    }
}

export fn vector<T is numeric>(data: [T]): Vector<T> {
    return Vector.new(data);
}

export fn from_flat<T is numeric>(rows: int, cols: int, data: [T]): Matrix<T> {
    return Matrix.new(rows, cols, data);
}

export fn from_rows<T is numeric>(rows: [[T]]): Matrix<T> {
    data: [T] = [];
    if rows.len() == 0 {
        return Matrix.new(0, 0, data);
    }

    cols = rows[0].len();
    for row = 0; row < rows.len(); row = row + 1 {
        if rows[row].len() != cols {
            runtime.panic("matrix rows must have consistent length");
        }

        for col = 0; col < cols; col = col + 1 {
            data.push(rows[row][col]);
        }
    }

    return Matrix.new(rows.len(), cols, data);
}

export fn zeros<T is numeric>(size: int): Vector<T> {
    values: [T] = [];
    for index = 0; index < size; index = index + 1 {
        values.push(0);
    }

    return Vector.new(values);
}

export fn zeros<T is numeric>(rows: int, cols: int): Matrix<T> {
    values: [T] = [];
    for index = 0; index < rows * cols; index = index + 1 {
        values.push(0);
    }

    return Matrix.new(rows, cols, values);
}

export fn ones<T is numeric>(size: int): Vector<T> {
    values: [T] = [];
    for index = 0; index < size; index = index + 1 {
        values.push(1);
    }

    return Vector.new(values);
}

export fn ones<T is numeric>(rows: int, cols: int): Matrix<T> {
    values: [T] = [];
    for index = 0; index < rows * cols; index = index + 1 {
        values.push(1);
    }

    return Matrix.new(rows, cols, values);
}

export fn full<T is numeric>(size: int, value: T): Vector<T> {
    values: [T] = [];
    for index = 0; index < size; index = index + 1 {
        values.push(value);
    }

    return Vector.new(values);
}

export fn full<T is numeric>(rows: int, cols: int, value: T): Matrix<T> {
    values: [T] = [];
    for index = 0; index < rows * cols; index = index + 1 {
        values.push(value);
    }

    return Matrix.new(rows, cols, values);
}

export fn arange<T is numeric>(end: T): Vector<T> {
    return arange(0, end, 1);
}

export fn arange<T is numeric>(start: T, end: T): Vector<T> {
    return arange(start, end, 1);
}

export fn arange<T is numeric>(start: T, end: T, step: T): Vector<T> {
    values: [T] = [];
    if step > 0 {
        value: T = start;
        while value < end {
            values.push(value);
            value = value + step;
        }

        return Vector.new(values);
    }

    value: T = start;
    while value > end {
        values.push(value);
        value = value + step;
    }

    return Vector.new(values);
}

export fn identity<T is numeric>(size: int): Matrix<T> {
    values: [T] = [];
    for row = 0; row < size; row = row + 1 {
        for col = 0; col < size; col = col + 1 {
            if row == col {
                values.push(1);
            } else {
                values.push(0);
            }
        }
    }

    return Matrix.new(size, size, values);
}

export fn eye<T is numeric>(size: int): Matrix<T> {
    return identity(size);
}

export fn diagonal<T is numeric>(values: Vector<T>): Matrix<T> {
    data: [T] = [];
    for row = 0; row < values.len(); row = row + 1 {
        for col = 0; col < values.len(); col = col + 1 {
            if row == col {
                data.push(values.get(row));
            } else {
                data.push(0);
            }
        }
    }

    return Matrix.new(values.len(), values.len(), data);
}

export fn diag<T is numeric>(values: Vector<T>): Matrix<T> {
    return diagonal(values);
}

export fn dot<T is numeric>(left: Vector<T>, right: Vector<T>): T {
    return left.dot(right);
}

export fn dot<T is numeric>(left: Matrix<T>, right: Matrix<T>): Matrix<T> {
    return left.matmul(right);
}

export fn dot<T is numeric>(left: Matrix<T>, right: Vector<T>): Vector<T> {
    return left.mul_vector(right);
}

export fn matmul<T is numeric>(left: Matrix<T>, right: Matrix<T>): Matrix<T> {
    return left.matmul(right);
}

export fn outer<T is numeric>(left: Vector<T>, right: Vector<T>): Matrix<T> {
    return left.outer(right);
}
