export choice Maybe<T> {
    Present(T),
    Absent,
}

export fn present<T>(value: T): Maybe<T> {
    return Present(value);
}

export fn absent<T>(default: T): Maybe<T> {
    return Absent;
}

export fn absent_int(): Maybe<int> {
    return absent(0);
}

export fn absent_text(): Maybe<text> {
    return absent("");
}

export method<T> Maybe<T>.has_value(): bool {
    return when this {
        is Present(value) { true }
        is Absent { false }
    };
}

export method<T> Maybe<T>.is_absent(): bool {
    return when this {
        is Present(value) { false }
        is Absent { true }
    };
}

export method<T> Maybe<T>.value_or(default: T): T {
    return when this {
        is Present(value) { value }
        is Absent { default }
    };
}
