export struct OptionInt {
    present: bool,
    value: int,
}

export struct OptionText {
    present: bool,
    value: text,
}

export fn some_int(value: int) -> OptionInt {
    return OptionInt { present: true, value: value };
}

export fn none_int() -> OptionInt {
    return OptionInt { present: false, value: 0 };
}

export fn some_text(value: text) -> OptionText {
    return OptionText { present: true, value: value };
}

export fn none_text() -> OptionText {
    return OptionText { present: false, value: "" };
}

export impl OptionInt {
    fn is_some() -> bool {
        return self.present;
    }

    fn is_none() -> bool {
        return !self.present;
    }

    fn unwrap_or(default: int) -> int {
        if self.present {
            return self.value;
        }

        return default;
    }
}

export impl OptionText {
    fn is_some() -> bool {
        return self.present;
    }

    fn is_none() -> bool {
        return !self.present;
    }

    fn unwrap_or(default: text) -> text {
        if self.present {
            return self.value;
        }

        return default;
    }
}
