export struct Option<T> {
    present: bool,
    value: T,
}

export fn some<T>(value: T) -> Option<T> {
    return Option { present: true, value: value };
}

export fn none<T>(default: T) -> Option<T> {
    return Option { present: false, value: default };
}

export fn none_int() -> Option<int> {
    return none(0);
}

export fn none_text() -> Option<text> {
    return none("");
}

export impl<T> Option<T> {
    fn is_some() -> bool {
        return self.present;
    }

    fn is_none() -> bool {
        return !self.present;
    }

    fn unwrap_or(default: T) -> T {
        if self.present {
            return self.value;
        }

        return default;
    }
}
