export enum Option<T> {
    Some(T),
    None,
}

export fn some<T>(value: T) -> Option<T> {
    return Some(value);
}

export fn none<T>(default: T) -> Option<T> {
    return None;
}

export fn none_int() -> Option<int> {
    return none(0);
}

export fn none_text() -> Option<text> {
    return none("");
}

export impl<T> Option<T> {
    fn is_some() -> bool {
        return match self {
            Some(value) => true,
            None => false,
        };
    }

    fn is_none() -> bool {
        return match self {
            Some(value) => false,
            None => true,
        };
    }

    fn unwrap_or(default: T) -> T {
        return match self {
            Some(value) => value,
            None => default,
        };
    }
}
