export choice Outcome<T, E> {
    Done(T),
    Failed(E),
}

export done<T, E>(value: T, error_default: E): Outcome<T, E> {
    return Done(value);
}

export failed<T, E>(value_default: T, error: E): Outcome<T, E> {
    return Failed(error);
}

export done_int(value: int): Outcome<int, text> {
    return done(value, "");
}

export failed_int(error: text): Outcome<int, text> {
    return failed(0, error);
}

export done_text(value: text): Outcome<text, text> {
    return done(value, "");
}

export failed_text(error: text): Outcome<text, text> {
    return failed("", error);
}

export method<T, E> Outcome<T, E>.is_done(): bool {
    return when this {
        is Done(value) { true }
        is Failed(error) { false }
    };
}

export method<T, E> Outcome<T, E>.is_failed(): bool {
    return when this {
        is Done(value) { false }
        is Failed(error) { true }
    };
}

export method<T, E> Outcome<T, E>.value_or(default: T): T {
    return when this {
        is Done(value) { value }
        is Failed(error) { default }
    };
}

export method<T, E> Outcome<T, E>.failure_or(default: E): E {
    return when this {
        is Done(value) { default }
        is Failed(error) { error }
    };
}
