export enum Result<T, E> {
    Ok(T),
    Err(E),
}

export fn ok<T, E>(value: T, error_default: E) -> Result<T, E> {
    return Ok(value);
}

export fn err<T, E>(value_default: T, error: E) -> Result<T, E> {
    return Err(error);
}

export fn ok_int(value: int) -> Result<int, text> {
    return ok(value, "");
}

export fn err_int(error: text) -> Result<int, text> {
    return err(0, error);
}

export fn ok_text(value: text) -> Result<text, text> {
    return ok(value, "");
}

export fn err_text(error: text) -> Result<text, text> {
    return err("", error);
}

export impl<T, E> Result<T, E> {
    fn is_ok() -> bool {
        return match self {
            Ok(value) => true,
            Err(error) => false,
        };
    }

    fn is_err() -> bool {
        return match self {
            Ok(value) => false,
            Err(error) => true,
        };
    }

    fn unwrap_or(default: T) -> T {
        return match self {
            Ok(value) => value,
            Err(error) => default,
        };
    }

    fn error_or(default: E) -> E {
        return match self {
            Ok(value) => default,
            Err(error) => error,
        };
    }
}
