export struct Result<T, E> {
    ok: bool,
    value: T,
    error: E,
}

export fn ok<T, E>(value: T, error_default: E) -> Result<T, E> {
    return Result { ok: true, value: value, error: error_default };
}

export fn err<T, E>(value_default: T, error: E) -> Result<T, E> {
    return Result { ok: false, value: value_default, error: error };
}

export fn ok_int(value: int) -> Result<int, text> {
    return ok(value, "");
}

export fn err_int(error: text) -> Result<int, text> {
    return err(0, error);
}

export fn ok_text(value: text) -> Result<text, text> {
    return ok(value, "");
}

export fn err_text(error: text) -> Result<text, text> {
    return err("", error);
}

export impl<T, E> Result<T, E> {
    fn is_ok() -> bool {
        return self.ok;
    }

    fn is_err() -> bool {
        return !self.ok;
    }

    fn unwrap_or(default: T) -> T {
        if self.ok {
            return self.value;
        }

        return default;
    }

    fn error_or(default: E) -> E {
        if self.ok {
            return default;
        }

        return self.error;
    }
}
