export impl text {
    fn len() -> int {
        return self.len();
    }

    fn is_empty() -> bool {
        return self.is_empty();
    }

    fn contains(needle: text) -> bool {
        return self.contains(needle);
    }

    fn starts_with(prefix: text) -> bool {
        return self.starts_with(prefix);
    }

    fn ends_with(suffix: text) -> bool {
        let suffix_len = suffix.len();
        let value_len = self.len();
        if suffix_len > value_len {
            return false;
        }

        return self[value_len - suffix_len:] == suffix;
    }

    fn char_at(index: int) -> glyph {
        return self[index];
    }

    fn slice(start: int, end: int) -> text {
        return self[start:end];
    }

    fn prefix(end: int) -> text {
        return self[:end];
    }

    fn suffix(start: int) -> text {
        return self[start:];
    }

    fn index_of(needle: glyph) -> int {
        for let index = 0; index < self.len(); index = index + 1 {
            if self[index] == needle {
                return index;
            }
        }

        return 0 - 1;
    }

    fn count(needle: glyph) -> int {
        let total = 0;
        for let index = 0; index < self.len(); index = index + 1 {
            if self[index] == needle {
                total = total + 1;
            }
        }

        return total;
    }

    fn trim_start() -> text {
        let start = 0;
        while start < self.len() && is_space(self[start]) {
            start = start + 1;
        }

        return self[start:];
    }

    fn trim_end() -> text {
        let end = self.len();
        while end > 0 && is_space(self[end - 1]) {
            end = end - 1;
        }

        return self[:end];
    }

    fn trim() -> text {
        return trim_end(trim_start(self));
    }
}

export fn is_space(value: glyph) -> bool {
    return value == ' ' || value == '\n' || value == '\r' || value == '\t';
}

export fn is_digit(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('0' as int) && code <= ('9' as int);
}

export fn is_lower(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('a' as int) && code <= ('z' as int);
}

export fn is_upper(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('A' as int) && code <= ('Z' as int);
}

export fn is_alpha(value: glyph) -> bool {
    return is_lower(value) || is_upper(value);
}
