export fn len(value: text) -> int {
    return value.len();
}

export fn is_empty(value: text) -> bool {
    return value.is_empty();
}

export fn contains(value: text, needle: text) -> bool {
    return value.contains(needle);
}

export fn starts_with(value: text, prefix: text) -> bool {
    return value.starts_with(prefix);
}

export fn ends_with(value: text, suffix: text) -> bool {
    let suffix_len = suffix.len();
    let value_len = value.len();
    if suffix_len > value_len {
        return false;
    }

    return value[value_len - suffix_len:] == suffix;
}

export fn char_at(value: text, index: int) -> glyph {
    return value[index];
}

export fn slice(value: text, start: int, end: int) -> text {
    return value[start:end];
}

export fn prefix(value: text, end: int) -> text {
    return value[:end];
}

export fn suffix(value: text, start: int) -> text {
    return value[start:];
}

export fn index_of(value: text, needle: glyph) -> int {
    for let index = 0; index < value.len(); index = index + 1 {
        if value[index] == needle {
            return index;
        }
    }

    return 0 - 1;
}

export fn count(value: text, needle: glyph) -> int {
    let total = 0;
    for let index = 0; index < value.len(); index = index + 1 {
        if value[index] == needle {
            total = total + 1;
        }
    }

    return total;
}

export fn is_space(value: glyph) -> bool {
    return value == ' ' || value == '\n' || value == '\r' || value == '\t';
}

export fn is_digit(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('0' as int) && code <= ('9' as int);
}

export fn is_lower(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('a' as int) && code <= ('z' as int);
}

export fn is_upper(value: glyph) -> bool {
    let code: int = value as int;
    return code >= ('A' as int) && code <= ('Z' as int);
}

export fn is_alpha(value: glyph) -> bool {
    return is_lower(value) || is_upper(value);
}

export fn trim_start(value: text) -> text {
    let start = 0;
    while start < value.len() && is_space(value[start]) {
        start = start + 1;
    }

    return value[start:];
}

export fn trim_end(value: text) -> text {
    let end = value.len();
    while end > 0 && is_space(value[end - 1]) {
        end = end - 1;
    }

    return value[:end];
}

export fn trim(value: text) -> text {
    return trim_end(trim_start(value));
}
