import matrix;

values = matrix.vector([2.0, 4.0, 6.0, 8.0]);
weights = matrix.vector([1.0, 0.5, 0.25, 0.125]);

print("stats");
print(values.len());
print(values.sum());
print(values.mean());
print(values.min());
print(values.max());

print("dot");
print(values.dot(weights));
print(values.norm_squared());

print("window");
window = values.slice(1, 3);
print(window.sum());
print(window.mean());
reshaped = values.reshape(2, 2);
print(reshaped.trace());

print("clip");
clipped = values.clip(3.0, 7.0);
print(clipped.get(0));
print(clipped.get(3));
